#
# Daffodil
#

CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_SYSFS_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2

CONFIG_TI_ADS7950=y
CONFIG_AD5380=y
CONFIG_SPI=y
# CONFIG_SPI_SPIDEV is not set
# CONFIG_SPI_XILINX is not set
CONFIG_SPI_XILINX_LEGACY=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_MEM=y
CONFIG_SPI_ZYNQ_QSPI=y
CONFIG_SPI_DYNAMIC=y
CONFIG_RTC_I2C_AND_SPI=y

# Misc. stuff (not fully tested)

CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_MTD_SPI_NOR=y

CONFIG_ADVANCED_OPTIONS=y
CONFIG_BLK_MQ_VIRTIO=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_MMC=y
CONFIG_PWRSEQ_EMMC=y
CONFIG_PWRSEQ_SIMPLE=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8

CONFIG_MMC_SPI=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_CRC_ITU_T=y
CONFIG_CRC7=y
