#
# Daffodil
#

CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2

CONFIG_TI_ADS7950=y
CONFIG_AD5380=y
CONFIG_SPI=y
# CONFIG_SPI_XILINX is not set
CONFIG_SPI_XILINX_LEGACY=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_MEM=y
CONFIG_SPI_ZYNQ_QSPI=y
CONFIG_SPI_DYNAMIC=y
CONFIG_RTC_I2C_AND_SPI=y
